package edu.eam.ingesoft.academic.config

object Permissions {
    const val CREATE_ACADEMIC_SPACE = "createAcademicSpace"
    const val LIST_ACADEMIC_ACTIVITY = "listAcademicActivity"
    const val FIND_ACADEMIC_SPACE = "findAcademicSpace"
    const val DEACTIVATE_ACADEMIC_ACTIVITY = "deactivateAcademicActivity"
    const val CHECK_CURRENT_ACADEMIC_PERIOD = "checkCurrentAcademicPeriod"
    const val CREATE_TYPE_ACADEMIC_ACTIVITY = "createTypeAcademicActivity"
    const val EDIT_TYPE_ACADEMIC_ACTIVITY = "editTypeAcademicActivity"
    const val CREATE_PROGRAM = "createProgram"
    const val EDIT_ACADEMIC_SPACE = "editAcademicSpace"
    const val CREATE_CONTRACT_LOAD = "createContractLoad"
    const val DEACTIVATE_FACULTY = "deactivateFaculty"
    const val ACTIVE_PROGRAM = "activateProgram"
    const val EDIT_FACULTY = "editFaculty"
    const val FIND_ACADEMIC_PROGRAM = "findAcademicProgram"
    const val EDIT_ACADEMIC_PROGRAM = "editAcademicProgram"
    const val ACTIVATE_ACADEMIC_SPACE = "activateAcademicSpace"
    const val DESACTIVE_PROGRAM = "desactiveProgram"
    const val DESACTIVE_ACADEMIC_SPACE = "desactiveAcademicSpace"
    const val FIND_FACULTY = "findFaculty"
    const val ACTIVATE_ACADEMIC_ACTIVITY = "activateTypeAcademicActivity"
    const val CREATE_FACULTY = "createFaculty"
    const val EDIT_CONTRACT_TYPE = "editContractType"
    const val LIST_PROGRAMS_BY_FACULTY = "listAcademicActivity"
    const val ACTIVATE_CONTRACT_TYPE = "activateContractType"
    const val DEACTIVATE_CONTRACT_TYPE = "deactivateContractType"
    const val ACTIVATE_FACULTY = "activateFaculty"
    const val LIST_CONTRACT_TYPE = "listContractType"
}
